# Digivault

./: README.md  pom.xml
src/main/java/nl/hva/c25/team1/digivault/: DigivaultApplication.java
src/main/java/nl/hva/c25/team1/digivault/auth_nietgebruikt/: ResfreshTokenService.java  TokenKlantPaar.java  TokenKlantPaarDAO.java
src/main/java/nl/hva/c25/team1/digivault/authentication/: ByteArrayToHexHelper.java  HashService.java  HexToByteArrayHelper.java  JWTService.java  JdbcTokenKlantPaarDAO.java  LoginController.java  LoginService.java  MethodSecurityConfigurer.java  PepperService.java  SaltMaker.java  SecretKeyService.java  TokenKlantPaar.java  TokenKlantPaarDAO.java  TokenService.java  WebSecurityConfigurer.java
src/main/java/nl/hva/c25/team1/digivault/controller/: AccountController.java  AssetController.java  EuroKoersController.java  FinancieelOverzichtController.java  KlantController.java  PortefeuilleController.java  PortefeuilleItemController.java  RegistratieController.java  RekeningController.java  TransactieController.java
src/main/java/nl/hva/c25/team1/digivault/dagkoersservice/: DagkoersController.java  DagkoersService.java
src/main/java/nl/hva/c25/team1/digivault/model/: Account.java  Adres.java  Asset.java  AssetAfkorting.java  AssetMetAantal.java  AssetNaam.java  Bank.java  EuroKoers.java  EuroKoersLijst.java  FinancieelOverzicht.java  Klant.java  Naam.java  Portefeuille.java  PortefeuilleItem.java  PortefeuilleItemOverzicht.java  Rekening.java  Transactie.java  TransactiePartij.java
src/main/java/nl/hva/c25/team1/digivault/repository/: AccountDAO.java  AdresDAO.java  AssetDAO.java  BankDAO.java  EuroKoersDAO.java  JdbcAccountDAO.java  JdbcAdresDAO.java  JdbcAssetDAO.java  JdbcBankDAO.java  JdbcEuroKoersDAO.java  JdbcKlantDAO.java  JdbcNaamDAO.java  JdbcPortefeuilleDAO.java  JdbcPortefeuilleItemDAO.java  JdbcRekeningDAO.java  JdbcTransactieDAO.java  KlantDAO.java  NaamDAO.java  PortefeuilleDAO.java  PortefeuilleItemDAO.java  RekeningDAO.java  RootRepository.java  TransactieDAO.java
src/main/java/nl/hva/c25/team1/digivault/service/: AccountService.java  AssetService.java  BankService.java  EuroKoersService.java  FinancieelOverzichtService.java  IbanService.java  JWTService.java  KlantService.java  PortefeuilleItemService.java  PortefeuilleService.java  RegistratieService.java  RekeningService.java  TransactieService.java
src/main/java/nl/hva/c25/team1/digivault/transfer/: FinancieelOverzichtDto.java  RegisterDto.java  TestDTO.java  TransactieDTO.java  TransactieMapper.java
src/main/resources/: application-test.properties  application.properties  data-production.sql  data-test.sql  data.sql  schema.sql
src/main/resources/static/: Anneke_test.html  FinancieelOverzicht.html  financieelOverzicht.html  index.html  koersDiagram.html  koersInformatie.html  koersInformatie_proef.html  transactie.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: adresAanvulling.js  financieelOverzichtAV.js  koersDiagram.js  koersInformatie.js  koersInformatie_proef.js  loginScript.js  registratie.js  script.js  transactie.js
src/test/java/nl/hva/c25/team1/digivault/: DigivaultApplicationTests.java
src/test/java/nl/hva/c25/team1/digivault/authentication/: TokenServiceTest.java
src/test/java/nl/hva/c25/team1/digivault/controller/: AccountControllerTest.java  AssetControllerTest.java  EuroKoersControllerTest.java  KlantControllerTest.java  RekeningControllerTest.java  TransactieControllerTest.java
src/test/java/nl/hva/c25/team1/digivault/repository/: JdbcAccountDAOTest.java  JdbcAdresDAOTest.java  JdbcAssetDAOTest.java  JdbcEuroKoersDAOTest.java  JdbcKlantDAOTest.java  JdbcNaamDAOTest.java  JdbcRekeningDAOTest.java  (+2 more)
(+10 files in other folders)
