spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/digivault?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cohort
server.port=80
